{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Palmer Penguins Tidy Tuesday\"\n",
        "subtitle: \"or my attempt to compare linear and multi-level models in an hour\"\n",
        "format: \n",
        "    html:\n",
        "        code-fold: true\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "Wow! Here we are attempting a Tidy Tuesday. This is a real long time listener, first time caller situation. My plan is to follow the [instructions](https://github.com/rfordatascience/tidytuesday/blob/main/data/2025/2025-04-15/readme.md) on the Posit git repo for loading the data and then get to work!\n"
      ],
      "id": "7d61cb7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# load our libraries\n",
        "import pandas as pd # for EDA and importing\n",
        "import numpy as np # so pandas actually works\n",
        "import seaborn as sns # for viz\n",
        "import matplotlib.pyplot as plt # also for viz\n",
        "import statsmodels.api as sm # for modeling\n",
        "import bambi as bmb # for Bayesian multi-level models\n",
        "import arviz as az # for model viz\n",
        "from matplotlib import colormaps\n",
        "import matplotlib.font_manager as font_manager # font fixes\n",
        "\n",
        "\n",
        "# Load in our data from the Tidy Tuesday git repo:\n",
        "\n",
        "penguins = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/main/data/2025/2025-04-15/penguins.csv')\n",
        "\n",
        "# let's update the sex column to numeric\n",
        "penguins['sex'] = penguins['sex'].map({'male': 0, 'female': 1})\n"
      ],
      "id": "45c83b4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ok, let's just take a look at the basic relationships between our columns with my favorite EDA plot, the correlogram (a word I have only ever read and fear for the day I have to read out loud).\n"
      ],
      "id": "f5d96f95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        " # Basic correlogram\n",
        "sns.pairplot(penguins, kind=\"scatter\", hue=\"species\")\n",
        "plt.show()\n",
        "\n",
        " ```\n",
        "\n",
        "\n",
        "and let's put some numbers behind that figure\n",
        "\n",
        "```{python}\n",
        "penguins.drop(columns=['species', 'island']).corr()"
      ],
      "id": "32aeb492",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ok, so we see that flipper length and body mass are really, highly correlated. There's a pretty good relationship with bill length too, and it looks like female penguins tend to have lower mass and smaller bill and flipper lengths. \n",
        "\n",
        "# Model time!\n"
      ],
      "id": "a8452795"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# There are 11 missing values from the sex column. If this weren't a Tidy Tuesday, we might do more work to see what's going on with those, but for now, let's power ahead and drop them for our model\n",
        "\n",
        "penguins_no_na = penguins.dropna()\n",
        "\n",
        "# fit a simple linear model to estimate the relationship between flipper length and body mass\n",
        "\n",
        "X = sm.add_constant(penguins_no_na['flipper_len'])\n",
        "y = penguins_no_na['body_mass']\n",
        "model_simple = sm.OLS(y, X).fit()\n",
        "\n",
        "# The summary basically tells us what we saw from the correlation matrix\n",
        "print(model_simple.summary())"
      ],
      "id": "dd5ab7e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "But we know there is some variation by species and island, so let's add that in the model and allow our intercept and slope to vary accordingly\n"
      ],
      "id": "2bc3f08d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| include: false\n",
        "\n",
        "\n",
        "model_mixed = bmb.Model(\"body_mass ~ flipper_len + (1 + flipper_len | species) + (1 | island)\", data=penguins_no_na)\n",
        "\n",
        "# take a look\n",
        "az.summary(model_mixed.fit())"
      ],
      "id": "16761802",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "It looks like basic OLS is overstating the flipper-body mass association because it ignores species-specific variation.\n"
      ],
      "id": "58f42053"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "posterior = fitted_mixed.posterior\n",
        "\n",
        "# Global fixed effects (mean over draws)\n",
        "intercept_global = posterior[\"Intercept\"].mean().item()\n",
        "slope_global = posterior[\"flipper_len\"].mean().item()\n",
        "\n",
        "# Group-level effects for species\n",
        "species_levels = penguins_no_na['species'].astype('category').cat.categories.tolist()\n",
        "\n",
        "# Get group-level effects as arrays: (chain, draw, group)\n",
        "intercept_species = posterior[\"1|species\"].mean(dim=[\"chain\", \"draw\"]).values  # shape: (n_species,)\n",
        "slope_species = posterior[\"flipper_len|species\"].mean(dim=[\"chain\", \"draw\"]).values  # shape: (n_species,)\n",
        "\n",
        "# Prepare x grid\n",
        "flipper_grid = np.linspace(penguins_no_na[\"flipper_len\"].min(), penguins_no_na[\"flipper_len\"].max(), 100)\n",
        "\n",
        "# Build species lines\n",
        "species_lines = []\n",
        "for i, species in enumerate(species_levels):\n",
        "    intercept = intercept_global + intercept_species[i]\n",
        "    slope = slope_global + slope_species[i]\n",
        "    y_vals = intercept + slope * flipper_grid\n",
        "    species_lines.append((species, flipper_grid, y_vals))\n",
        "\n",
        "# Add some nice colors and fonts\n",
        "# hex colors for species, I took these from https://www.color-hex.com/color-palette/1058331\n",
        "custom_colors = {\n",
        "    \"Adelie\": \"#5b6f95\",\n",
        "    \"Chinstrap\": \"#e85f1c\",\n",
        "    \"Gentoo\": \"#8cc3c7\"\n",
        "}\n",
        "\n",
        "# Set font to Gill Sans (if installed)\n",
        "plt.rcParams[\"font.family\"] = \"Gill Sans\"\n",
        "\n",
        "# Graph the thing\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.scatterplot(data=penguins_no_na, x=\"flipper_len\", y=\"body_mass\", hue=\"species\", alpha=0.5, legend = False)\n",
        "\n",
        "\n",
        "# Add simple regression line\n",
        "simple_intercept = model_simple.params['const']\n",
        "simple_slope = model_simple.params['flipper_len']\n",
        "y_simple = simple_intercept + simple_slope * flipper_grid\n",
        "plt.plot(flipper_grid, y_simple, linestyle='--', color='black', linewidth=2, label='Simple Linear Regression')\n",
        "\n",
        "# Add multilevel lines per species\n",
        "for species, color in custom_colors.items():\n",
        "    subset = penguins_no_na[penguins_no_na[\"species\"] == species]\n",
        "    plt.scatter(subset[\"flipper_len\"], subset[\"body_mass\"], label=None, alpha=0.5, color=color)\n",
        "\n",
        "# Multilevel regression lines (per species)\n",
        "for (species, x_vals, y_vals) in species_lines:\n",
        "    color = custom_colors.get(species, \"gray\")\n",
        "    plt.plot(x_vals, y_vals, color=color, linewidth=2, label=f\"Multilevel: {species}\")\n",
        "\n",
        "# Final touches\n",
        "plt.xlabel(\"Flipper Length (mm)\")\n",
        "plt.ylabel(\"Body Mass (g)\")\n",
        "plt.title(\"Simple vs Multilevel Regression: A Tidy Tuesday Penguin Adventure\", fontsize=16)\n",
        "plt.legend(title=\"Model\", fontsize=10, title_fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f12f8b4e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}